# BowlingDesktopClient

./: BowlingDesktopClient.sln
BowlingDesktopClient/: BowlingDesktopClient.csproj  Program.cs
BowlingDesktopClient/ControlLayer/: BookingControl.cs  BookingController.cs  Class1.cs  CustomerControl.cs  CustomerController.cs  LaneControl.cs  LaneController.cs  PriceControl.cs  PriceController.cs
BowlingDesktopClient/GuiLayer/: BookingMenu.Designer.cs  BookingMenu.cs  CreatePriceMenu.Designer.cs  CreatePriceMenu.cs  CustomerMenu.Designer.cs  CustomerMenu.cs  Form1.Designer.cs  Form1.cs  LaneMenu.Designer.cs  LaneMenu.cs  Main.Designer.cs  Main.cs  Mainform.Designer.cs  Mainform.cs  PriceMenu.Designer.cs  PriceMenu.cs
BowlingDesktopClient/ModelLayer/: Class1.cs
BowlingDesktopClient/Models/: Booking.cs  Customer.cs  Lane.cs  Price.cs
BowlingDesktopClient/ServiceLayer/: ApiResponse.cs  BookingServiceAccess.cs  BowlingBookingApiService.cs  BowlingCustomerApiService.cs  BowlingLaneApiService.cs  BowlingPriceApiService.cs  CustomerServiceAccess.cs  HttpClientHelper.cs  LaneServiceAccess.cs  PriceServiceAccess.cs  ServiceConnection.cs
BowlingDesktopClient/ServiceLayer/Interfaces/: IBookingAccess.cs  IBookingService.cs  ICustomerAccess.cs  ICustomerService.cs  ILaneAccess.cs  ILaneService.cs  IPriceAccess.cs  IPriceService.cs  IServiceConnection.cs
